clean data/trainingData/9.csv (before)
deadline,life loan
2015-09-04,270
,1080
2015-09-06,120
2015-09-09,360
2015-09-04,180
2015-09-02,360
2015-08-27,120
,1080
2015-08-23,360
2015-08-20,360
2015-08-16,360
2015-08-09,360
2015-08-06,180
2015-08-07,270
2015-07-20,360
2015-07-04,360
,1080
2015-08-01,180
,1080
2015-07-18,180
2015-07-12,240
2015-07-03,360
2015-07-12,60
2015-07-04,360
2015-07-02,270
2015-06-30,330
2015-12-17,
2015-06-19,240
,1080
2015-06-13,180
2015-06-01,360
2015-06-07,180
2015-05-24,360
2015-12-01,
2015-05-26,330
2015-05-22,270
2015-05-23,180
2015-05-13,360
2015-05-23,180
2015-05-23,270
,1080
2015-05-02,120
2015-05-13,180
2015-09-01,
2015-05-03,180
2015-04-30,150
2015-04-25,60
2015-05-02,210
2015-04-21,180
2015-04-09,90
2015-04-05,90
2015-04-02,300
2015-04-10,210
2015-03-30,240
2015-03-29,120
2015-03-25,120
2015-03-23,180
2015-03-17,240
2015-09-07,
2015-03-01,90
2015-03-05,240
2015-03-11,180
2015-03-01,90
2015-02-26,90
2015-02-20,90
2015-02-25,240
2015-03-03,240
2015-02-18,240
2015-02-17,180
2015-05-12,
,
2015-02-09,90
,1080
2015-02-04,60
,
2015-02-02,90
2015-02-06,60
2015-02-01,180
,1080
2015-02-03,120
,1080
2015-01-27,180
2015-01-27,270
2015-01-12,90
2015-01-09,120
,
,1080
2014-12-28,180
2014-12-20,120
2014-12-11,120
2014-12-20,180
,
2014-12-01,90
2014-11-26,120
2014-11-21,90
2014-11-17,90
2014-11-11,120
2014-11-10,60
2014-11-06,300
,
2014-10-26,300
2014-10-16,90
2014-10-20,300
2014-10-11,240
,
2014-09-30,90
2014-09-24,270
2014-09-09,180
2014-09-06,120
2014-09-04,240
2014-08-28,60
2014-08-25,90
2014-06-26,360
2014-05-12,180
2014-05-07,120
2014-04-23,120

clean data/trainingData/9.csv (after)
deadline,life loan
2015-09-04,270
,1080
2015-09-06,120
2015-09-09,360
2015-09-04,180
2015-09-02,360
2015-08-27,120
,1080
2015-08-23,360
2015-08-20,360
2015-08-16,360
2015-08-09,360
2015-08-06,180
2015-08-07,270
2015-07-20,360
2015-07-04,360
,1080
2015-08-01,180
,1080
2015-07-18,180
2015-07-12,240
2015-07-03,360
2015-07-12,60
2015-07-04,360
2015-07-02,270
2015-06-30,330
2015-12-17,
2015-06-19,240
,1080
2015-06-13,180
2015-06-01,360
2015-06-07,180
2015-05-24,360
2015-12-01,
2015-05-26,330
2015-05-22,270
2015-05-23,180
2015-05-13,360
2015-05-23,180
2015-05-23,270
,1080
2015-05-02,120
2015-05-13,180
2015-09-01,
2015-05-03,180
2015-04-30,150
2015-04-25,60
2015-05-02,210
2015-04-21,180
2015-04-09,90
2015-04-05,90
2015-04-02,300
2015-04-10,210
2015-03-30,240
2015-03-29,120
2015-03-25,120
2015-03-23,180
2015-03-17,240
2015-09-07,
2015-03-01,90
2015-03-05,240
2015-03-11,180
2015-03-01,90
2015-02-26,90
2015-02-20,90
2015-02-25,240
2015-03-03,240
2015-02-18,240
2015-02-17,180
2015-05-12,
2015-02-09,90
,1080
2015-02-04,60
2015-02-02,90
2015-02-06,60
2015-02-01,180
,1080
2015-02-03,120
,1080
2015-01-27,180
2015-01-27,270
2015-01-12,90
2015-01-09,120
,1080
2014-12-28,180
2014-12-20,120
2014-12-11,120
2014-12-20,180
2014-12-01,90
2014-11-26,120
2014-11-21,90
2014-11-17,90
2014-11-11,120
2014-11-10,60
2014-11-06,300
2014-10-26,300
2014-10-16,90
2014-10-20,300
2014-10-11,240
2014-09-30,90
2014-09-24,270
2014-09-09,180
2014-09-06,120
2014-09-04,240
2014-08-28,60
2014-08-25,90
2014-06-26,360
2014-05-12,180
2014-05-07,120
2014-04-23,120

clean data/trainingData/9.csv (diff)
@@ -69,11 +69,9 @@ deadline,life loan
 2015-02-18,240
 2015-02-17,180
 2015-05-12,
-,
 2015-02-09,90
 ,1080
 2015-02-04,60
-,
 2015-02-02,90
 2015-02-06,60
 2015-02-01,180
@@ -84,13 +82,11 @@ deadline,life loan
 2015-01-27,270
 2015-01-12,90
 2015-01-09,120
-,
 ,1080
 2014-12-28,180
 2014-12-20,120
 2014-12-11,120
 2014-12-20,180
-,
 2014-12-01,90
 2014-11-26,120
 2014-11-21,90
@@ -98,12 +94,10 @@ deadline,life loan
 2014-11-11,120
 2014-11-10,60
 2014-11-06,300
-,
 2014-10-26,300
 2014-10-16,90
 2014-10-20,300
 2014-10-11,240
-,
 2014-09-30,90
 2014-09-24,270
 2014-09-09,180
