clean data/testingData/57.csv (before)
release time,life loan
2015-04-21,360
2015-04-21,360
2015-04-21,360
2015-04-21,360
2015-04-22,180
2015-04-22,360
2015-04-22,360
2015-04-22,360
2015-04-23,90
2015-04-23,90
2015-04-23,360
2015-04-23,360
2015-04-23,360
2015-04-23,30
2015-04-23,30
2015-04-23,12
2015-04-23,360
2015-04-24,30
2015-04-24,360
2015-04-24,360
2015-04-24,30
2015-04-24,30
2015-04-24,90
2015-04-24,90
2015-04-24,90
2015-04-24,360
2015-04-24,30
2015-04-24,30
2015-04-24,30
2015-04-24,30
2015-04-24,360
2015-04-24,360
2015-04-24,360
2015-04-24,360
2015-04-24,360
2015-04-24,90
2015-04-24,90
2015-04-24,90
2015-04-24,90
2015-04-24,90
2015-04-24,90
2015-04-24,90
2015-04-24,90
2015-04-24,90
0150-42-4-,360
2015-04-24,90
2015-04-27,360
2015-04-27,30
2015-04-27,30
2015-04-27,30
2015-04-27,30
2015-04-27,30
2015-04-27,30
2015-04-27,30
2015-04-27,90
2015-04-27,30
2015-04-27,90
2015-04-27,30
2015-04-27,30
2015-04-27,30
2015-04-27,30
2015-04-27,90
2015-04-27,360
2015-04-27,360
2015-04-27,360
2015-04-27,30
2015-04-27,360
2015-04-28,180
2015-04-29,90
2015-04-29,30
2015-04-30,90
2015-04-30,90
2015-04-30,360
2015-04-30,360
2015-04-30,30
2015-04-30,360
2015-04-30,360
2015-04-30,360
2015-04-30,360
2015-04-30,360
2015-04-30,360
0150-43-0-,360
2015-04-30,360
2015-04-30,360
2015-04-30,360
2015-04-30,360
2015-04-30,360
2015-04-30,360
2015-05-04,90
2015-05-04,90
2015-05-05,30
2015-05-05,360
2015-05-05,30
2015-05-05,360
2015-05-06,360
2015-05-08,360
2015-05-06,30
2015-05-06,30
2015-05-07,30
2015-05-07,360
2015-05-07,30
2015-05-07,360
2015-05-07,90
2015-05-07,180
2015-05-07,360
2015-05-08,360
2015-05-08,360
2015-05-08,360
2015-05-11,360
2015-05-11,90
2015-05-11,360
2015-05-11,90
2015-05-11,360
2015-05-12,360
2015-05-12,360
2015-05-12,360
2015-05-12,180
2015-05-12,360
2015-05-13,30
2015-05-13,30
2015-05-13,360
2015-05-13,360
2015-05-13,360
2015-05-13,360
2015-05-14,360
2015-05-14,360
2015-05-14,360
2015-05-14,360
2015-05-14,30
2015-05-14,360
2015-05-15,360
2015-05-15,180
2015-05-15,30
2015-05-15,360
2015-05-15,360
2015-05-15,30
2015-05-15,360
2015-05-15,360
2015-05-15,30
2015-05-15,360
2015-05-15,360
2015-05-15,360
2015-05-18,360
2015-05-18,30
2015-05-18,90
2015-05-18,30
2015-05-18,360
2015-05-18,90
2015-05-18,360
2015-05-18,360
2015-05-19,30
2015-05-19,360
2015-05-19,360
2015-05-19,30
2015-05-19,360
2015-05-19,360
2015-05-19,30
2015-05-19,30
2015-05-19,180
2015-05-19,180
2015-05-19,30
2015-05-19,30
2015-05-21,360
2015-05-21,30
2015-05-21,360
2015-05-21,360
2015-05-22,360
2015-05-22,30
2015-05-22,360
2015-05-22,360
2015-05-22,90
2015-05-22,90
2015-05-22,30
2015-05-25,30
2015-05-25,360
2015-05-25,360
2015-05-25,360
2015-05-25,360
2015-05-25,360
2015-05-25,360
2015-05-25,360
2015-05-25,360
2015-05-25,360
2015-05-25,360
2015-05-25,360
2015-05-26,360
2015-05-26,360
2015-05-26,30
2015-05-27,180
2015-05-27,30
2015-05-27,30
2015-05-27,30
2015-05-27,30
2015-05-27,180
2015-05-27,360
2015-05-27,360
2015-05-27,90
2015-05-27,90
2015-05-27,30
2015-05-28,360
2015-05-28,360
2015-05-28,30
2015-05-28,360
2015-05-28,360
2015-05-28,360
2015-05-28,360
2015-05-28,90
2015-05-28,30
2015-05-28,30
2015-05-29,30
2015-05-29,360
2015-05-29,360
2015-05-29,90
2015-05-29,360
2015-05-29,360
,360
,360
,360
,360
,360
,30
,360
,30
,30
,30
,360
,30
,360
,30
,360
,30
,360
,90
,360
,90
,180
,360
,360
,360
,30
,30
,90
,360
,90
,360
,360
,30
,30
,30
,30
,30
,30
,360
,90
,90
,30
,360
,90
,360
,90
,90
,360
,360
,90
,90
,90
,360
,360
,30
,360
,180
,30
,90
,90
,270
,360
,30
,90
,180
,30
,360
,360
,30
,30
,30
,90
,30
,30
,360
,360
,30
,360
,360
,90
,90
,30
,30
,90
,180
,90
,30
,90
,90
,30
,30
,30
,360
,30
,90
,30
,30
,90
,30
,30
,90
,30
,30
,90
,90
,180
,90
,30
,30
,90
,30
,30
,90
,30
,30
,30
,30
,30
,30
,30
,90
,30
,90
,30
,360
,180
,90
,90
,90
,90
,90
,30
,90
,90
,30
,180
,90
,30
,30
,90
,30
,30
,30
,90
,360
,30
,30
,30
,90
,90
,30
,90
,90
,30
,30
,30
,360
,90
,90
,90
,30
,30
,30
,30
,90
,30
,30
,90
,90
,90
,180
,30
,30
,90
,180
,30
,30
,30
,30
,30
,90
,90
,180
,90
,30
,30
,30
,180
,90
,90
,180
,360
,90
,90
,360
,90
,30
,90
,30
,180
,90
,90
,90
,180
,360
,30
,180
,360
,90
,360
,90
,30
,360
,30
,360
,30
,30
,90
,30
,90
,30
,360
,30
,30
,360
,90
,30
,180
2014-10-31,12
,30
,180
,90
,30
,30
,90
,360
2014-10-31,12
,90
,90
,30
,180
,30
,30
2014-10-30,12
,90
,30
,180
,90
,30
,360
,360
,30
,30
,360
,90
,360
,30
,90
,30
,360
,90
,90
2014-11-05,12
,90
,180
,180
,180
,30
,360
,180
,360
,360
,30
,30
,90
,90
,30
,90
,90
,90
,90
,360
,30
,30
,90
,90
,30
,30
,180
,90
,30
,90
,90
,90
,90
,30
,360
,360
,180
,180
,30
,30
,30
,30
,30
,30
,360
,30
,90
,90
,90
,30
,30
,90
,30
,90
,90
,180
,30
,30
,360
,30
,30
,180
,90
,30
,30
,360
,12
,30
,90
,360
,30
,30
,30
,90
,30
,90
,30
,360
,90
,30
,30
,180
,180
,360
,30
2014-11-14,12
,30
,360
,30
,360
,180
,30
,30
,30
2014-11-14,9
,30
,360
,90
,90
,30
,30
,360
,360
,30
,180
,30
,90
,90
,30
,90
,180
,360
,180
,90
,30
,90
,30
,360
,90
,90
,180
2014-11-18,12
,30
,90
,30
,180
,90
,30
,90
,90
,30
,30
,30
,30
,30
,90
,30
,180
,30
,30
,90
,90
,180
,180
,180
,90
2014-11-19,9
,30
,90
,90
,360
,360
,90
2014-11-19,180
,30
,90
,90
,90
,90
,30
,30
,90
,180
,90
,360
2014-11-20,180
,90
,30
,30
,360
,90
,180
,30
,360
2014-11-20,180
2014-11-24,180
2014-11-28,180
2014-11-28,6
2014-12-03,180
2014-12-04,6
2014-12-08,180
2014-12-11,180
2014-12-11,12
2014-12-11,6
2014-12-12,180
2014-12-15,12
2014-12-15,12
2014-12-15,6
2014-12-17,180
2014-12-18,360
2014-12-18,360
2014-12-19,180
2014-12-19,180
2014-12-24,360
2014-12-24,180
2014-12-25,180
2014-12-25,360
2014-12-25,270
2014-12-26,360
2014-12-29,180
2014-12-29,180
2014-12-30,270
2014-12-31,180
2014-12-31,180
2015-01-04,180
2015-01-05,360
2015-01-06,180
2015-01-06,360
2015-01-06,270
2015-01-07,360
2015-01-07,360
2015-01-07,180
2015-01-07,360
2015-01-08,300
2015-01-09,180
2015-01-09,180
2015-01-09,360
2015-01-09,180
2015-01-12,180
2015-01-12,180
2015-01-13,360
2015-01-13,180
2015-01-13,360
2015-01-14,360
2015-01-14,360
2015-01-14,270
2015-01-15,180
2015-01-15,360
2015-01-16,180
2015-01-16,360
2015-01-19,30
2015-01-19,360
2015-01-19,360
2015-01-20,180
2015-01-20,360
2015-01-21,6
2015-01-22,360
2015-01-22,360
2015-01-22,180
2015-01-22,360
2015-01-22,360
2015-01-23,360
2015-01-23,360
2015-01-23,360
2015-01-26,180
2015-01-26,360
2015-01-27,360
2015-01-27,360
2015-01-28,360
2015-01-28,180
2015-01-28,360
2015-01-28,360
2015-01-29,180
2015-01-30,180
2015-01-30,360
2015-01-30,360
2015-02-02,360
2015-02-02,360
2015-02-02,360
2015-02-02,360
2015-02-03,180
2015-02-04,360
2015-02-04,90
2015-02-04,120
2015-02-05,30
2015-02-05,30
2015-02-05,90
2015-02-06,180
2015-02-06,360
2015-02-06,360
2015-02-10,360
2015-02-10,90
2015-02-10,360
2015-02-11,360
2015-02-11,360
2015-02-13,180
2015-02-13,360
2015-02-16,30
2015-02-26,180
2015-02-26,360
2015-02-27,360
2015-02-28,180
2015-03-02,360
2015-03-02,180
2015-03-03,30
2015-03-03,180
2015-03-04,180
2015-03-04,30
2015-03-05,360
2015-03-05,30
2015-03-05,180
2015-03-06,360
2015-03-06,30
2015-03-06,360
2015-03-09,180
2015-03-10,30
2015-03-10,180
2015-03-10,360
2015-03-11,30
2015-03-11,180
2015-03-12,180
2015-03-12,90
2015-03-12,360
2015-03-13,180
2015-03-13,90
2015-03-13,360
2015-03-16,90
2015-03-16,360
2015-03-16,360
2015-03-17,360
2015-03-17,180
2015-03-17,90
2015-03-17,360
2015-03-18,30
2015-03-19,360
2015-03-19,360
2015-03-19,30
2015-03-19,360
2015-03-19,30
2015-03-19,360
2015-03-20,360
2015-03-20,180
2015-03-20,30
2015-03-23,360
2015-03-23,360
2015-03-23,360
2015-03-23,360
2015-03-24,360
2015-03-24,360
2015-03-24,360
2015-03-25,90
2015-03-25,180
2015-03-25,360
2015-03-26,30
2015-03-26,360
2015-03-26,360
2015-03-26,360
2015-03-26,360
2015-03-26,360
2015-03-27,360
2015-03-27,360
2015-03-27,360
2015-03-27,360
2015-03-30,90
2015-03-30,180
2015-03-31,360
2015-03-31,360
2015-04-01,360
2015-04-01,360
2015-04-01,360
2015-04-01,360
2015-04-01,90
2015-04-01,360
2015-04-01,360
2015-04-02,360
2015-04-03,180
2015-04-03,90
2015-04-03,30
2015-04-03,360
2015-04-03,360
2015-04-03,30
2015-04-03,360
2015-04-03,360
2015-04-03,360
2015-04-03,360
2015-04-03,360
2015-04-03,30
2015-04-03,360
2015-04-03,30
2015-04-03,360
2015-04-07,30
2015-04-07,360
2015-04-08,360
2015-04-08,360
2015-04-08,360
2015-04-08,360
2015-04-08,90
2015-04-08,180
2015-04-08,180
2015-04-08,30
2015-04-09,30
2015-04-09,360
2015-04-09,360
2015-04-09,360
2015-04-09,360
2015-04-09,360
2015-04-09,90
2015-04-09,90
2015-04-10,30
2015-04-10,360
2015-04-10,360
2015-04-10,360
2015-04-10,360
2015-04-10,360
2015-04-13,30
2015-04-13,180
2015-04-13,360
2015-04-13,360
2015-04-13,360
2015-04-13,360
2015-04-14,360
2015-04-14,360
2015-04-14,90
2015-04-14,90
2015-04-15,360
2015-04-15,90
2015-04-15,180
2015-04-15,360
2015-04-15,360
2015-04-15,30
2015-04-15,180
2015-04-15,360
2015-04-15,180
2015-04-16,360
2015-04-16,360
2015-04-17,180
2015-04-17,360
2015-04-17,30
2015-04-17,360
2015-04-17,360
2015-04-20,30
2015-04-20,360
2015-04-20,360
2015-04-20,90
2015-04-20,360
2015-04-20,360
2015-04-20,360
2015-04-21,180
2015-04-21,360

clean data/testingData/57.csv (after)
release time,life loan
2015-04-21,360
2015-04-21,360
2015-04-21,360
2015-04-21,360
2015-04-22,180
2015-04-22,360
2015-04-22,360
2015-04-22,360
2015-04-23,90
2015-04-23,90
2015-04-23,360
2015-04-23,360
2015-04-23,360
2015-04-23,30
2015-04-23,30
2015-04-23,12
2015-04-23,360
2015-04-24,30
2015-04-24,360
2015-04-24,360
2015-04-24,30
2015-04-24,30
2015-04-24,90
2015-04-24,90
2015-04-24,90
2015-04-24,360
2015-04-24,30
2015-04-24,30
2015-04-24,30
2015-04-24,30
2015-04-24,360
2015-04-24,360
2015-04-24,360
2015-04-24,360
2015-04-24,360
2015-04-24,90
2015-04-24,90
2015-04-24,90
2015-04-24,90
2015-04-24,90
2015-04-24,90
2015-04-24,90
2015-04-24,90
2015-04-24,90
2015-04-24,360
2015-04-24,90
2015-04-27,360
2015-04-27,30
2015-04-27,30
2015-04-27,30
2015-04-27,30
2015-04-27,30
2015-04-27,30
2015-04-27,30
2015-04-27,90
2015-04-27,30
2015-04-27,90
2015-04-27,30
2015-04-27,30
2015-04-27,30
2015-04-27,30
2015-04-27,90
2015-04-27,360
2015-04-27,360
2015-04-27,360
2015-04-27,30
2015-04-27,360
2015-04-28,180
2015-04-29,90
2015-04-29,30
2015-04-30,90
2015-04-30,90
2015-04-30,360
2015-04-30,360
2015-04-30,30
2015-04-30,360
2015-04-30,360
2015-04-30,360
2015-04-30,360
2015-04-30,360
2015-04-30,360
2015-04-30,360
2015-04-30,360
2015-04-30,360
2015-04-30,360
2015-04-30,360
2015-04-30,360
2015-04-30,360
2015-05-04,90
2015-05-04,90
2015-05-05,30
2015-05-05,360
2015-05-05,30
2015-05-05,360
2015-05-06,360
2015-05-08,360
2015-05-06,30
2015-05-06,30
2015-05-07,30
2015-05-07,360
2015-05-07,30
2015-05-07,360
2015-05-07,90
2015-05-07,180
2015-05-07,360
2015-05-08,360
2015-05-08,360
2015-05-08,360
2015-05-11,360
2015-05-11,90
2015-05-11,360
2015-05-11,90
2015-05-11,360
2015-05-12,360
2015-05-12,360
2015-05-12,360
2015-05-12,180
2015-05-12,360
2015-05-13,30
2015-05-13,30
2015-05-13,360
2015-05-13,360
2015-05-13,360
2015-05-13,360
2015-05-14,360
2015-05-14,360
2015-05-14,360
2015-05-14,360
2015-05-14,30
2015-05-14,360
2015-05-15,360
2015-05-15,180
2015-05-15,30
2015-05-15,360
2015-05-15,360
2015-05-15,30
2015-05-15,360
2015-05-15,360
2015-05-15,30
2015-05-15,360
2015-05-15,360
2015-05-15,360
2015-05-18,360
2015-05-18,30
2015-05-18,90
2015-05-18,30
2015-05-18,360
2015-05-18,90
2015-05-18,360
2015-05-18,360
2015-05-19,30
2015-05-19,360
2015-05-19,360
2015-05-19,30
2015-05-19,360
2015-05-19,360
2015-05-19,30
2015-05-19,30
2015-05-19,180
2015-05-19,180
2015-05-19,30
2015-05-19,30
2015-05-21,360
2015-05-21,30
2015-05-21,360
2015-05-21,360
2015-05-22,360
2015-05-22,30
2015-05-22,360
2015-05-22,360
2015-05-22,90
2015-05-22,90
2015-05-22,30
2015-05-25,30
2015-05-25,360
2015-05-25,360
2015-05-25,360
2015-05-25,360
2015-05-25,360
2015-05-25,360
2015-05-25,360
2015-05-25,360
2015-05-25,360
2015-05-25,360
2015-05-25,360
2015-05-26,360
2015-05-26,360
2015-05-26,30
2015-05-27,180
2015-05-27,30
2015-05-27,30
2015-05-27,30
2015-05-27,30
2015-05-27,180
2015-05-27,360
2015-05-27,360
2015-05-27,90
2015-05-27,90
2015-05-27,30
2015-05-28,360
2015-05-28,360
2015-05-28,30
2015-05-28,360
2015-05-28,360
2015-05-28,360
2015-05-28,360
2015-05-28,90
2015-05-28,30
2015-05-28,30
2015-05-29,30
2015-05-29,360
2015-05-29,360
2015-05-29,90
2015-05-29,360
2015-05-29,360
,360
,360
,360
,360
,360
,30
,360
,30
,30
,30
,360
,30
,360
,30
,360
,30
,360
,90
,360
,90
,180
,360
,360
,360
,30
,30
,90
,360
,90
,360
,360
,30
,30
,30
,30
,30
,30
,360
,90
,90
,30
,360
,90
,360
,90
,90
,360
,360
,90
,90
,90
,360
,360
,30
,360
,180
,30
,90
,90
,270
,360
,30
,90
,180
,30
,360
,360
,30
,30
,30
,90
,30
,30
,360
,360
,30
,360
,360
,90
,90
,30
,30
,90
,180
,90
,30
,90
,90
,30
,30
,30
,360
,30
,90
,30
,30
,90
,30
,30
,90
,30
,30
,90
,90
,180
,90
,30
,30
,90
,30
,30
,90
,30
,30
,30
,30
,30
,30
,30
,90
,30
,90
,30
,360
,180
,90
,90
,90
,90
,90
,30
,90
,90
,30
,180
,90
,30
,30
,90
,30
,30
,30
,90
,360
,30
,30
,30
,90
,90
,30
,90
,90
,30
,30
,30
,360
,90
,90
,90
,30
,30
,30
,30
,90
,30
,30
,90
,90
,90
,180
,30
,30
,90
,180
,30
,30
,30
,30
,30
,90
,90
,180
,90
,30
,30
,30
,180
,90
,90
,180
,360
,90
,90
,360
,90
,30
,90
,30
,180
,90
,90
,90
,180
,360
,30
,180
,360
,90
,360
,90
,30
,360
,30
,360
,30
,30
,90
,30
,90
,30
,360
,30
,30
,360
,90
,30
,180
2014-10-31,12
,30
,180
,90
,30
,30
,90
,360
2014-10-31,12
,90
,90
,30
,180
,30
,30
2014-10-30,12
,90
,30
,180
,90
,30
,360
,360
,30
,30
,360
,90
,360
,30
,90
,30
,360
,90
,90
2014-11-05,12
,90
,180
,180
,180
,30
,360
,180
,360
,360
,30
,30
,90
,90
,30
,90
,90
,90
,90
,360
,30
,30
,90
,90
,30
,30
,180
,90
,30
,90
,90
,90
,90
,30
,360
,360
,180
,180
,30
,30
,30
,30
,30
,30
,360
,30
,90
,90
,90
,30
,30
,90
,30
,90
,90
,180
,30
,30
,360
,30
,30
,180
,90
,30
,30
,360
,12
,30
,90
,360
,30
,30
,30
,90
,30
,90
,30
,360
,90
,30
,30
,180
,180
,360
,30
2014-11-14,12
,30
,360
,30
,360
,180
,30
,30
,30
2014-11-14,9
,30
,360
,90
,90
,30
,30
,360
,360
,30
,180
,30
,90
,90
,30
,90
,180
,360
,180
,90
,30
,90
,30
,360
,90
,90
,180
2014-11-18,12
,30
,90
,30
,180
,90
,30
,90
,90
,30
,30
,30
,30
,30
,90
,30
,180
,30
,30
,90
,90
,180
,180
,180
,90
2014-11-19,9
,30
,90
,90
,360
,360
,90
2014-11-19,180
,30
,90
,90
,90
,90
,30
,30
,90
,180
,90
,360
2014-11-20,180
,90
,30
,30
,360
,90
,180
,30
,360
2014-11-20,180
2014-11-24,180
2014-11-28,180
2014-11-28,6
2014-12-03,180
2014-12-04,6
2014-12-08,180
2014-12-11,180
2014-12-11,12
2014-12-11,6
2014-12-12,180
2014-12-15,12
2014-12-15,12
2014-12-15,6
2014-12-17,180
2014-12-18,360
2014-12-18,360
2014-12-19,180
2014-12-19,180
2014-12-24,360
2014-12-24,180
2014-12-25,180
2014-12-25,360
2014-12-25,270
2014-12-26,360
2014-12-29,180
2014-12-29,180
2014-12-30,270
2014-12-31,180
2014-12-31,180
2015-01-04,180
2015-01-05,360
2015-01-06,180
2015-01-06,360
2015-01-06,270
2015-01-07,360
2015-01-07,360
2015-01-07,180
2015-01-07,360
2015-01-08,300
2015-01-09,180
2015-01-09,180
2015-01-09,360
2015-01-09,180
2015-01-12,180
2015-01-12,180
2015-01-13,360
2015-01-13,180
2015-01-13,360
2015-01-14,360
2015-01-14,360
2015-01-14,270
2015-01-15,180
2015-01-15,360
2015-01-16,180
2015-01-16,360
2015-01-19,30
2015-01-19,360
2015-01-19,360
2015-01-20,180
2015-01-20,360
2015-01-21,6
2015-01-22,360
2015-01-22,360
2015-01-22,180
2015-01-22,360
2015-01-22,360
2015-01-23,360
2015-01-23,360
2015-01-23,360
2015-01-26,180
2015-01-26,360
2015-01-27,360
2015-01-27,360
2015-01-28,360
2015-01-28,180
2015-01-28,360
2015-01-28,360
2015-01-29,180
2015-01-30,180
2015-01-30,360
2015-01-30,360
2015-02-02,360
2015-02-02,360
2015-02-02,360
2015-02-02,360
2015-02-03,180
2015-02-04,360
2015-02-04,90
2015-02-04,120
2015-02-05,30
2015-02-05,30
2015-02-05,90
2015-02-06,180
2015-02-06,360
2015-02-06,360
2015-02-10,360
2015-02-10,90
2015-02-10,360
2015-02-11,360
2015-02-11,360
2015-02-13,180
2015-02-13,360
2015-02-16,30
2015-02-26,180
2015-02-26,360
2015-02-27,360
2015-02-28,180
2015-03-02,360
2015-03-02,180
2015-03-03,30
2015-03-03,180
2015-03-04,180
2015-03-04,30
2015-03-05,360
2015-03-05,30
2015-03-05,180
2015-03-06,360
2015-03-06,30
2015-03-06,360
2015-03-09,180
2015-03-10,30
2015-03-10,180
2015-03-10,360
2015-03-11,30
2015-03-11,180
2015-03-12,180
2015-03-12,90
2015-03-12,360
2015-03-13,180
2015-03-13,90
2015-03-13,360
2015-03-16,90
2015-03-16,360
2015-03-16,360
2015-03-17,360
2015-03-17,180
2015-03-17,90
2015-03-17,360
2015-03-18,30
2015-03-19,360
2015-03-19,360
2015-03-19,30
2015-03-19,360
2015-03-19,30
2015-03-19,360
2015-03-20,360
2015-03-20,180
2015-03-20,30
2015-03-23,360
2015-03-23,360
2015-03-23,360
2015-03-23,360
2015-03-24,360
2015-03-24,360
2015-03-24,360
2015-03-25,90
2015-03-25,180
2015-03-25,360
2015-03-26,30
2015-03-26,360
2015-03-26,360
2015-03-26,360
2015-03-26,360
2015-03-26,360
2015-03-27,360
2015-03-27,360
2015-03-27,360
2015-03-27,360
2015-03-30,90
2015-03-30,180
2015-03-31,360
2015-03-31,360
2015-04-01,360
2015-04-01,360
2015-04-01,360
2015-04-01,360
2015-04-01,90
2015-04-01,360
2015-04-01,360
2015-04-02,360
2015-04-03,180
2015-04-03,90
2015-04-03,30
2015-04-03,360
2015-04-03,360
2015-04-03,30
2015-04-03,360
2015-04-03,360
2015-04-03,360
2015-04-03,360
2015-04-03,360
2015-04-03,30
2015-04-03,360
2015-04-03,30
2015-04-03,360
2015-04-07,30
2015-04-07,360
2015-04-08,360
2015-04-08,360
2015-04-08,360
2015-04-08,360
2015-04-08,90
2015-04-08,180
2015-04-08,180
2015-04-08,30
2015-04-09,30
2015-04-09,360
2015-04-09,360
2015-04-09,360
2015-04-09,360
2015-04-09,360
2015-04-09,90
2015-04-09,90
2015-04-10,30
2015-04-10,360
2015-04-10,360
2015-04-10,360
2015-04-10,360
2015-04-10,360
2015-04-13,30
2015-04-13,180
2015-04-13,360
2015-04-13,360
2015-04-13,360
2015-04-13,360
2015-04-14,360
2015-04-14,360
2015-04-14,90
2015-04-14,90
2015-04-15,360
2015-04-15,90
2015-04-15,180
2015-04-15,360
2015-04-15,360
2015-04-15,30
2015-04-15,180
2015-04-15,360
2015-04-15,180
2015-04-16,360
2015-04-16,360
2015-04-17,180
2015-04-17,360
2015-04-17,30
2015-04-17,360
2015-04-17,360
2015-04-20,30
2015-04-20,360
2015-04-20,360
2015-04-20,90
2015-04-20,360
2015-04-20,360
2015-04-20,360
2015-04-21,180
2015-04-21,360

clean data/testingData/57.csv (diff)
@@ -43,7 +43,7 @@ release time,life loan
 2015-04-24,90
 2015-04-24,90
 2015-04-24,90
-0150-42-4-,360
+2015-04-24,360
 2015-04-24,90
 2015-04-27,360
 2015-04-27,30
@@ -80,7 +80,7 @@ release time,life loan
 2015-04-30,360
 2015-04-30,360
 2015-04-30,360
-0150-43-0-,360
+2015-04-30,360
 2015-04-30,360
 2015-04-30,360
 2015-04-30,360
